// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		443434401B25CD7900637A1A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4434343F1B25CD7900637A1A /* main.m */; };
		443434431B25CD7900637A1A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 443434421B25CD7900637A1A /* AppDelegate.m */; };
		443434461B25CD7900637A1A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 443434451B25CD7900637A1A /* ViewController.m */; };
		4434344B1B25CD7900637A1A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4434344A1B25CD7900637A1A /* Images.xcassets */; };
		4434345A1B25CD7900637A1A /* HypnosisterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 443434591B25CD7900637A1A /* HypnosisterTests.m */; };
		443434651B25CE8300637A1A /* BNRHypnosisView.m in Sources */ = {isa = PBXBuildFile; fileRef = 443434641B25CE8300637A1A /* BNRHypnosisView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		443434541B25CD7900637A1A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 443434321B25CD7900637A1A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 443434391B25CD7900637A1A;
			remoteInfo = Hypnosister;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4434343A1B25CD7900637A1A /* Hypnosister.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hypnosister.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4434343E1B25CD7900637A1A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4434343F1B25CD7900637A1A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		443434411B25CD7900637A1A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		443434421B25CD7900637A1A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		443434441B25CD7900637A1A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		443434451B25CD7900637A1A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4434344A1B25CD7900637A1A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		443434531B25CD7900637A1A /* HypnosisterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HypnosisterTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		443434581B25CD7900637A1A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		443434591B25CD7900637A1A /* HypnosisterTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HypnosisterTests.m; sourceTree = "<group>"; };
		443434631B25CE8300637A1A /* BNRHypnosisView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRHypnosisView.h; sourceTree = "<group>"; };
		443434641B25CE8300637A1A /* BNRHypnosisView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRHypnosisView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		443434371B25CD7900637A1A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		443434501B25CD7900637A1A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		443434311B25CD7900637A1A = {
			isa = PBXGroup;
			children = (
				4434343C1B25CD7900637A1A /* Hypnosister */,
				443434561B25CD7900637A1A /* HypnosisterTests */,
				4434343B1B25CD7900637A1A /* Products */,
			);
			sourceTree = "<group>";
		};
		4434343B1B25CD7900637A1A /* Products */ = {
			isa = PBXGroup;
			children = (
				4434343A1B25CD7900637A1A /* Hypnosister.app */,
				443434531B25CD7900637A1A /* HypnosisterTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4434343C1B25CD7900637A1A /* Hypnosister */ = {
			isa = PBXGroup;
			children = (
				443434411B25CD7900637A1A /* AppDelegate.h */,
				443434421B25CD7900637A1A /* AppDelegate.m */,
				443434441B25CD7900637A1A /* ViewController.h */,
				443434451B25CD7900637A1A /* ViewController.m */,
				443434631B25CE8300637A1A /* BNRHypnosisView.h */,
				443434641B25CE8300637A1A /* BNRHypnosisView.m */,
				4434344A1B25CD7900637A1A /* Images.xcassets */,
				4434343D1B25CD7900637A1A /* Supporting Files */,
			);
			path = Hypnosister;
			sourceTree = "<group>";
		};
		4434343D1B25CD7900637A1A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4434343E1B25CD7900637A1A /* Info.plist */,
				4434343F1B25CD7900637A1A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		443434561B25CD7900637A1A /* HypnosisterTests */ = {
			isa = PBXGroup;
			children = (
				443434591B25CD7900637A1A /* HypnosisterTests.m */,
				443434571B25CD7900637A1A /* Supporting Files */,
			);
			path = HypnosisterTests;
			sourceTree = "<group>";
		};
		443434571B25CD7900637A1A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				443434581B25CD7900637A1A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		443434391B25CD7900637A1A /* Hypnosister */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4434345D1B25CD7900637A1A /* Build configuration list for PBXNativeTarget "Hypnosister" */;
			buildPhases = (
				443434361B25CD7900637A1A /* Sources */,
				443434371B25CD7900637A1A /* Frameworks */,
				443434381B25CD7900637A1A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hypnosister;
			productName = Hypnosister;
			productReference = 4434343A1B25CD7900637A1A /* Hypnosister.app */;
			productType = "com.apple.product-type.application";
		};
		443434521B25CD7900637A1A /* HypnosisterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 443434601B25CD7900637A1A /* Build configuration list for PBXNativeTarget "HypnosisterTests" */;
			buildPhases = (
				4434344F1B25CD7900637A1A /* Sources */,
				443434501B25CD7900637A1A /* Frameworks */,
				443434511B25CD7900637A1A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				443434551B25CD7900637A1A /* PBXTargetDependency */,
			);
			name = HypnosisterTests;
			productName = HypnosisterTests;
			productReference = 443434531B25CD7900637A1A /* HypnosisterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		443434321B25CD7900637A1A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = cn.eric;
				TargetAttributes = {
					443434391B25CD7900637A1A = {
						CreatedOnToolsVersion = 6.0.1;
					};
					443434521B25CD7900637A1A = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = 443434391B25CD7900637A1A;
					};
				};
			};
			buildConfigurationList = 443434351B25CD7900637A1A /* Build configuration list for PBXProject "Hypnosister" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 443434311B25CD7900637A1A;
			productRefGroup = 4434343B1B25CD7900637A1A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				443434391B25CD7900637A1A /* Hypnosister */,
				443434521B25CD7900637A1A /* HypnosisterTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		443434381B25CD7900637A1A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4434344B1B25CD7900637A1A /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		443434511B25CD7900637A1A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		443434361B25CD7900637A1A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				443434461B25CD7900637A1A /* ViewController.m in Sources */,
				443434431B25CD7900637A1A /* AppDelegate.m in Sources */,
				443434651B25CE8300637A1A /* BNRHypnosisView.m in Sources */,
				443434401B25CD7900637A1A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4434344F1B25CD7900637A1A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4434345A1B25CD7900637A1A /* HypnosisterTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		443434551B25CD7900637A1A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 443434391B25CD7900637A1A /* Hypnosister */;
			targetProxy = 443434541B25CD7900637A1A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		4434345B1B25CD7900637A1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4434345C1B25CD7900637A1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4434345E1B25CD7900637A1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "LaunchImage-2";
				INFOPLIST_FILE = Hypnosister/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4434345F1B25CD7900637A1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "LaunchImage-2";
				INFOPLIST_FILE = Hypnosister/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		443434611B25CD7900637A1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = HypnosisterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hypnosister.app/Hypnosister";
			};
			name = Debug;
		};
		443434621B25CD7900637A1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = HypnosisterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hypnosister.app/Hypnosister";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		443434351B25CD7900637A1A /* Build configuration list for PBXProject "Hypnosister" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4434345B1B25CD7900637A1A /* Debug */,
				4434345C1B25CD7900637A1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4434345D1B25CD7900637A1A /* Build configuration list for PBXNativeTarget "Hypnosister" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4434345E1B25CD7900637A1A /* Debug */,
				4434345F1B25CD7900637A1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		443434601B25CD7900637A1A /* Build configuration list for PBXNativeTarget "HypnosisterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				443434611B25CD7900637A1A /* Debug */,
				443434621B25CD7900637A1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 443434321B25CD7900637A1A /* Project object */;
}
